is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = highScores
build_property.ProjectDir = C:\Users\ds0998092\OneDrive - Ozarks Technical Community College\Documents\2025 - Spring\CIS 150 (C# I)\Programs\highScores\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
